<!DOCTYPE html>
 
<header>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>Homepage.html</title>
<script defer src = "js/main2.js"></script>  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Libre+Barcode+39+Text&family=Noto+Sans+JP&display=swap" rel="stylesheet">

</header>
<body>

<table box class = "buttons">
<tr>
    <td><button b class = "btns"id="b1"value = "1"></button></td>
    <td><button b class = "btns"id="b2"value = "2"></button></td>
    <td><button b class = "btns"id="b3"value = "3"></button></td>
</tr>
<tr>
    <td><button b class = "btns" id="b4"value = "4"></button>
    <td><button b class = "btns" id="b5"value = "5"></button></td>
    <td><button b class = "btns" id="b6"value = "6"></button></td>
</tr>
<tr>
    <td><button b class = "btns"id="b7"value = "7"></button></td>
    <td><button b class = "btns"id="b8"value = "8"></button></td>
    <td><button b class = "btns"id="b9"value = "9"></button></td>
</tr>
</table>

<table box class = "boxes">
    <tr>
        <td box class = "boxList"id="box1"value = "1"></td>
        <td box class = "boxList"id="box2"value = "2"></td>
        <td box class = "boxList"id="box3"value = "3"></td>
    </tr>
    <tr>
        <td box class = "boxList" id="box4"value = "4"></td>
        <td box class = "boxList" id="box5"value = "5"></td>
        <td box class = "boxList" id="box6"value = "6"></td>
    </tr>
    <tr>
        <td box class = "boxList"id="box7"value = "7"></td>
        <td box class = "boxList"id="box8"value = "8"></td>
        <td box class = "boxList"id="box9"value = "9"></td>
    </tr>
    </table> 


<h1 id = "constT">Tic-Tac-Toe</h1>
<!-- <h1 id = "board"></h1> -->







<div id= wrapper>
    <button id ="xButton">X</button>
    <button id ="oButton">O</button>
    <h3>¿X's  |or|  O's?</h3>
    <h3 class= "bg"></h3>
    <h3 class= "bg2"></h3>
    </div>
    </body> 







</html>